
########################################
# Coturn configuration
########################################

DOMAIN=example.com

COTURN_TURN_SECRET=youshouldoverwritethiswithsomethingelse

COTURN_CLI_PASSWORD=youshouldoverwritethiswithsomethingelse

COTURN_WEB_ADMIN_PASSWORD=youshouldoverwritethiswithsomethingelse

COTURN_LISTEN_IPS=127.0.0.1 127.0.0.1
COTURN_RELAY_IP=127.0.0.1
